<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Frdszz Pizza</title>
      <link rel="icon" href="images/ICON.png" type="image/png">      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         
                        <li><a href="tel:9090909090"><i class="fa fa-phone"></i></a></li>
                        <li> <a href="https://www.instagram.com/myselfkavithabalaji?igsh=ZmhmMHJoa3p4Y3g4"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/kavitha-b-430423280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p>long established fact that a reader will be </p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Home</a> </li>
                              <li class="active"> <a href="about.html">About</a> </li>
                              <li> <a href="product.html">product</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                              <li class="mean-last"> <a href="#contact">signup</a> </li>
                               
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="login.html">Login</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
       <div class="brand_color">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>about</h2>
                    </div>
                </div>
            </div>
        </div>

    </div>


<div class="about">
   <div class="container">
      <div class="row">
         <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about_box">
               <figure><img src="images/logo.png"/ width="200px" height="100px"></figure>
            </div>
         </dir>
          <dir class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="about_box">
               <h3>About Frdszz Pizza</h3>
<p>Frdszz Pizza is not just a name; it's a legacy of taste and tradition. With roots dating back through generations, our recipes have stood the test of time, offering a culinary journey like no other.</p>
<p>From humble beginnings to becoming a cornerstone of the pizza industry, Frdszz Pizza has redefined excellence. Our commitment to quality and innovation continues to set us apart, making every bite an unforgettable experience.</p>
            </div>
         </dir> 
      </div>
   </div>
</div>

       <!-- service --> 
       <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>OUR <strong class="black">SERIVICE</strong></h2>
                     <span>Delicious and satisfying options to satisfy your pizza cravings</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service1.png"/></i>
                     <h3>Quick Delivery</h3>
<p>Enjoy prompt delivery service to get your meal to you swiftly</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service2.png"/></i>
                     <h3>Secure Transactions</h3>
<p>Rest assured with our secure payment system </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service3.png"/></i>
<h3>Skilled Culinary Team</h3>
<p>Our expert chefs brings passion and expertise to every dish they create</p>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- end service -->


      
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                        <li><a href="tel:7305763285"><i class="fa fa-phone"></i></a></li>
                        <li> <a href="https://www.instagram.com/myselfkavithabalaji?igsh=ZmhmMHJoa3p4Y3g4"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/kavitha-b-430423280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
 
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                   <div class="contact">
                       <h3>Contact us</h3>
                       <span> 14/1 CART TRACK ROAD<br>
                        VELACHERY, CHENNAI-600042<br>
                       +91 9090909090</span>
                   </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                   <div class="contact">
                       <h3>ADDITIONAL LINKS</h3>
                       <ul class="lik">
                           <li><a href="about.html">About us</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="contact.html">Contact us</a></li>
                       </ul>
                   </div>
               </div>
           </div>
           
         </div>
            <div class="copyright">
               <p>Copyright <span id="copyrightYear"></span> All Rights Reserved By <a href="#">Frdszz Pizza</a></p>

               <script>
                   // Get the current year and update the content of the span element
                   document.getElementById("copyrightYear").textContent = new Date().getFullYear();
               </script>
                           </div>
         
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>