<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Frdszz Pizza</title>
      <link rel="icon" href="images/ICON.png" type="image/png">

      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         
                        <li><a href="tel:9090909090"><i class="fa fa-phone"></i></a></li>
                        <li> <a href="https://www.instagram.com/myselfkavithabalaji?igsh=ZmhmMHJoa3p4Y3g4"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/kavitha-b-430423280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p>long established fact that a reader will be </p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="about.html">About</a> </li>
                              <li> <a href="product.html">product</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                              <li class="mean-last"> <a href="signup.html">signup</a> </li>
                               
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                  <li><a class="buy" href="login.html">Login</a></li>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <section class="slider_section">
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">

            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/banner1.jpg" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>Serving <br> <strong class="black_bold">Slices </strong><br>
                           <strong class="yellow_bold">of Happiness </strong></h1>
                        <p>Indulge in a symphony of flavors' <br>
                          at our PIZZA heavan where every pizza tells a story</p>
                        <a  href="product.html">see more Products</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="first-slide" src="images/banner1.jpg" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>Serving <br> <strong class="black_bold">Slices </strong><br>
                           <strong class="yellow_bold">of Happiness </strong></h1>
                        <p>Indulge in a symphony of flavors' <br>
                          at our PIZZA heavan where every pizza tells a story</p>
                        <a  href="product.html">see more Products</a>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="first-slide" src="images/banner1.jpg" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>Serving <br> <strong class="black_bold">Slices </strong><br>
                           <strong class="yellow_bold">of Happiness </strong></h1>
                        <p>Indulge in a symphony of flavors' <br>
                          at our PIZZA heavan where every pizza tells a story</p>
                        <a  href="product.html">see more Products</a>
                     </div>
                  </div>
               </div>

            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-right'></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-left'></i>
            </a>
            
         </div>

      </section>


      <!-- service --> 
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="title">
                     <h2>OUR <strong class="black">SERVICE</strong></h2>
                     <span>Delicious and satisfying options to satisfy your pizza cravings</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service1.png"/></i>
                     <h3>Quick Delivery</h3>
<p>Enjoy prompt delivery service to get your meal to you swiftly</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service2.png"/></i>
                     <h3>Secure Transactions</h3>
<p>Rest assured with our secure payment system </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <i><img src="icon/service3.png"/></i>
<h3>Skilled Culinary Team</h3>
<p>Our expert chefs brings passion and expertise to every dish they create</p>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- end service -->

      <!-- our product -->
      <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title">
<h2>Our <strong class="black">Pizzas</strong></h2>
<span>We prepare each pizza with care and top-notch service to ensure your satisfaction.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="product-bg">
         <div class="product-bg-white">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p1.png"/></i>
                     <h3>BLAZING CHIKEN & PAPRIKA</h3>
                     <span>₹499.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p2.png"/></i>
                     <h3>SPICED DOUBLE CHICKEN</h3>
                     <span>₹559.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p3.png"/></i>
                     <h3>CHICKEN SAUSAGE PIZZA</h3>
                     <span>₹369.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p4.png"/></i>
                     <h3>CHICKEN GOLDEN DELIGHT</h3>
                     <span>₹559.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p5.png"/></i>
                     <h3>CHICKEN PEPPERONI </h3>
                     <span>₹599.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p6.png"/></i>
                     <h3>CHICKEN FIESTA PIZZA</h3>
                     <span>₹559.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/p7.png"/></i>
                     <h3>INDI CHICKEN TIKKA</h3>
                     <span>₹25.00</span>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="product-box">
                     <i><img src="icon/P8.png"/></i>
                     <h3>FARMHOUS PIZZA</h3>
                     <span>₹450.00</span>
                  </div>
               </div>
              
              
              
               
               </div>
            </div>
         </div>
         <div class="Clients_bg_white">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="title">
                        <h3>What Clients Say?</h3>
                     </div>
                  </div>
               </div>
               <div id="client_slider" class="carousel slide banner_Client" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#client_slider" data-slide-to="0" class="active"></li>
          <li data-target="#client_slider" data-slide-to="1"></li>
          <li data-target="#client_slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption text-bg">
               <div class="img_bg">
                  <i><img src="images/kavitha.png"/><span>Kavitha<br><strong class="date">12/02/2024</strong></span></i>
                  
               </div>
                
                <p>
                  "I can't stop raving about the pizza I had here!
                   From the first bite to the last, it was an explosion of flavors. 
                   The crust was perfectly crispy, the toppings were fresh,
                    and the cheese was incredibly gooey.
                     It's safe to say I'll be coming back for more" </p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                <div class="img_bg">
                  <i><img src="images/archana.png"/><span>Archana<br><strong class="date">25/03/2024</strong></span></i>
                  
               </div>
                <p>
                  "Frdszz Pizza is simply outstanding.
                   The crust is perfectly crisp,
                    the toppings are fresh and flavorful,
                     and the overall taste is unparalleled.
                        If you're in search of the perfect pizza, look no further than Frdszz."           
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption text-bg">
                 <div class="img_bg">
                  <i><img src="images/nand.png"/><span>Nandhini<br><strong class="date">1/05/2024</strong></span></i>
                  
               </div>
                <p>"The pizza at Frdszz is an absolute delight! The flavors are rich and authentic, and the crust is perfection. I can't recommend it enough!"</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>

            </div>
         </div>

         <div class="container">
            <div class="yellow_bg">
            <div class="row">
               <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                  <div class="yellow-box">
                     <h3>ORDER NOW <i><img src="icon/calll.png"/></i></h3>
<p>Indulge in mouthwatering flavors and prompt delivery for the pizza you crave.</p>
                  </div>
               </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                  <div class="yellow-box">
                     <a href="product.html">Order Now</a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>

      <!-- end our product -->
      <!-- map -->
      <div class="container-fluid padi">
         <div class="map">
            <img src="images/mapimg.jpg" alt="img"/>
         </div>
      </div>
      <!-- end map --> 
      <!--  footer --> 




      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                        <li><a href="tel:9090909090"><i class="fa fa-phone"></i></a></li>
                        <li> <a href="https://www.instagram.com/myselfkavithabalaji?igsh=ZmhmMHJoa3p4Y3g4"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="https://www.linkedin.com/in/kavitha-b-430423280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
 
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                   <div class="contact">
                       <h3>Contact us</h3>
                       <span>14/1 CART TRACK ROAD<br>
                         VELACHERY, CHENNAI-600042<br>
                       +91 9090909090</span>
                   </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                   <div class="contact">
                       <h3>ADDITIONAL LINKS</h3>
                       <ul class="lik">
                           <li><a href="about.html">About us</a></li>
                           <li><a href="product.html">Products</a></li>
                           <li><a href="contact.html">Contact us</a></li>
                       </ul>
                   </div>
               </div>
           </div>
           
         </div>
            <div class="copyright">
               <p>Copyright <span id="copyrightYear"></span> All Rights Reserved By <a href="#">Frdszz Pizza</a></p>

               <script>
                   // Get the current year and update the content of the span element
                   document.getElementById("copyrightYear").textContent = new Date().getFullYear();
               </script>
                           </div>
         
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>